VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0, 0),
    prodvers=(1, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'ccawmiku'),
          StringStruct('FileDescription', 'Markdown to Open WebUI converter'),
          StringStruct('FileVersion', '1.2.0'),
          StringStruct('InternalName', 'md-to-openwebui'),
          StringStruct('OriginalFilename', 'md-to-openwebui.exe'),
          StringStruct('ProductName', 'Markdown to Open WebUI'),
          StringStruct('ProductVersion', '1.2.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
